body {
  background-color: #E3EAED; }

ul.table-of-contents {
  position: fixed;
  left: 10px; }

.section-header {
  text-transform: uppercase;
  margin-bottom: 10%; }
  .section-header hr {
    width: 30%; }

section {
  padding: 10% 0%; }

.banner {
  padding: 10% 0;
  background-color: #24464C;
  color: #E3EAED; }
  .banner h1, .banner h6 {
    font-weight: 900;
    text-transform: uppercase; }

.about {
  background-color: #E3EAED;
  color: #24464C; }
  .about .story p {
    padding: 0% 5%; }
  .about .card.col.m6 {
    padding: 0;
    background-color: #669BA3; }
    .about .card.col.m6 .card-content {
      padding: 5px 20px 0; }
      .about .card.col.m6 .card-content i {
        font-size: 2em;
        margin: 0; }
    .about .card.col.m6 .card-reveal {
      opacity: 0.9; }
      .about .card.col.m6 .card-reveal .card-title.grey-text.text-darken-4 {
        margin-bottom: 15%; }
      .about .card.col.m6 .card-reveal .link-icons {
        margin: 5% 0%;
        font-size: 1.5em; }
        .about .card.col.m6 .card-reveal .link-icons a {
          color: #24464C; }
  .about h6 {
    font-size: 1.5em;
    margin: 0;
    color: #669BA3; }

.portfolio {
  background-color: #669BA3;
  color: #E3EAED; }
  .portfolio .section-header {
    color: #E3EAED; }
  .portfolio .modal-content {
    color: #24464C; }
  .portfolio .modal.bottom-sheet {
    max-height: 80%; }

.contact {
  background-color: #E3EAED; }
  .contact a > i {
    position: relative;
    top: 4px; }
  .contact a {
    color: #24464C; }

/*# sourceMappingURL=main-styles.css.map */
